# AutoRideApp

./: pom.xml
src/main/java/: Dbconnection.java  module-info.java
src/main/java/com/example/autorideapp/: AutoRideApp.java  AutoRideLogin.java  CarManagement.java  CarManagementController.java  Dashboard.java  HelloApplication.java  HelloController.java  autoride.rar  table-style.css
src/main/java/com/example/autorideapp/autoride/: AddCarController.java  AddCustomerController.java  AddUserController.java  AutoRideApp.java  Booking.java  BookingDatabase.java  BookingManagementController.java  Car.java  CarDatabase.java  CarDetailsController.java  CarManagementController.java  ChooseCustomerController.java  Customer.java  CustomerDatabase.java  CustomerDetailsController.java  CustomerManagementController.java  DashboardController.java  EditCarController.java  Launcher.java  LoginController.java  User.java  UserDatabase.java  UserManagementController.java
src/main/resources/com/example/: autorideapp.rar
src/main/resources/com/example/autorideapp/: Booking-view.fxml  BookingManagement-view.fxml  CarManagement-view.fxml  CarManagement.fxml  CustomerDetails-view.fxml  CustomerManagement-view.fxml  UserManagement-view.fxml  add-car-view.fxml  add-customer-view.fxml  add-user-view.fxml  booking.css  car-booking-view.fxml  car-details-view.fxml  car-management.css  choose-customer.fxml  customer.css  customerdetails.css  dashboard-view.fxml  dashboard.css  edit-car-view.fxml  hello-view.fxml  login-view.fxml  mainLayout.fxml  style.css  user.css
